<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif !important;
        }
        body{
            background-image: linear-gradient(to right, #00b4db, #0083b0);
        }
        
        h1{
            font-weight: 900;
            font-size: 90px;
            color: #fff;
            transition: 0.5s ease-in-out;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            background : transparent;
            height : 100vh;
        }

    </style>
    <title>Home</title>
</head>
<body>
    <div class="logo">
        <h1>Job Space API</h1>
    </div>
   
  
</body>
</html>